//////////////////////////////////
////////// KURA VILLAGE //////////
//////////////////////////////////

const FLAG_FARMERS_WORKING = FLAG_TEMP_1
const FLAG_FARMERS_LUNCHING = FLAG_TEMP_2

script KuraVillage_NPCSchedules{
    setflag(FLAG_FARMERS_WORKING)
    setflag(FLAG_FARMERS_LUNCHING)
    gettimeofday
	switch(var(VAR_0x8000)){
        case TIME_DEAD_NIGHT:
            call(KuraVillage_DeadNightSchedules)
        case TIME_EARLY_MORNING:
            call(KuraVillage_EarlySchedules)
        case TIME_MORNING:
            call(KuraVillage_MorningSchedules)
        case TIME_LUNCHTIME:
            call(KuraVillage_LunchtimeSchedules)
        case TIME_NOONTIME:
            call(KuraVillage_AfternoonSchedules)
        case TIME_EVENING:
            call(KuraVillage_EveningSchedules)
        case TIME_NIGHT:
            call(KuraVillage_NightSchedules)
    }
}

script KuraVillage_DrawMetatiles{ 
    gettimeofday
    switch(var(VAR_0x8000)){
        case TIME_DEAD_NIGHT:
            setmetatile(40, 16, METATILE_SakuKura_Door, TRUE)
            setmetatile(43, 23, METATILE_SakuKura_Door, TRUE)
            setmetatile(34, 25, METATILE_SakuKura_Door, TRUE)
            setmetatile(18,  7, METATILE_SakuKura_Door, TRUE)
        case TIME_EARLY_MORNING:
        case TIME_MORNING:
        case TIME_LUNCHTIME:
        case TIME_NOONTIME:
        case TIME_EVENING:
        case TIME_NIGHT:
        default:
            end
    }
}

script(local) KuraVillage_DeadNightSchedules{

}

script(local) KuraVillage_EarlySchedules{
    //TODO Mother and children
    clearflag(FLAG_FARMERS_WORKING)
}

script(local) KuraVillage_MorningSchedules{
    clearflag(FLAG_FARMERS_WORKING)
}
script(local) KuraVillage_LunchtimeSchedules{
    clearflag(FLAG_FARMERS_LUNCHING)
}
script(local) KuraVillage_AfternoonSchedules{
    clearflag(FLAG_FARMERS_WORKING)
}
script(local) KuraVillage_EveningSchedules{

}
script(local) KuraVillage_NightSchedules{

}