const FLAG_FARMERS_WORKING = FLAG_TEMP_1
const FLAG_FARMERS_LUNCHING = FLAG_TEMP_2
script SakuVillage_NPCSchedules{
	setflag(FLAG_FARMERS_WORKING)
    setflag(FLAG_FARMERS_LUNCHING)
    gettimeofday
	switch(var(VAR_0x8000)){
        case TIME_DEAD_NIGHT:
            call(SakuVillage_DeadNightSchedules)
        case TIME_EARLY_MORNING:
            call(SakuVillage_EarlySchedules)
        case TIME_MORNING:
            call(SakuVillage_MorningSchedules)
        case TIME_LUNCHTIME:
            call(SakuVillage_LunchtimeSchedules)
        case TIME_NOONTIME:
            call(SakuVillage_AfternoonSchedules)
        case TIME_EVENING:
            call(SakuVillage_EveningSchedules)
        case TIME_NIGHT:
            call(SakuVillage_NightSchedules)
    }
}

script SakuVillage_DrawMetatiles{ 
    gettimeofday 
    switch(var(VAR_0x8000)){
        case TIME_DEAD_NIGHT:
            setmetatile(16, 20, METATILE_SakuKura_Door, TRUE)
            setmetatile(22, 18, METATILE_SakuKura_Door, TRUE)
            setmetatile(18, 33, METATILE_SakuKura_Door, TRUE)
            setmetatile(35, 31, METATILE_SakuKura_Door, TRUE)
        case TIME_EARLY_MORNING:
        case TIME_MORNING:
        case TIME_LUNCHTIME:
        case TIME_NOONTIME:
        case TIME_EVENING:
        case TIME_NIGHT:
        default:
            end
    }
}

script(local) SakuVillage_DeadNightSchedules{

}

script(local) SakuVillage_EarlySchedules{
    //TODO Mother and children
    clearflag(FLAG_FARMERS_WORKING)
}

script(local) SakuVillage_MorningSchedules{
    clearflag(FLAG_FARMERS_WORKING)
}
script(local) SakuVillage_LunchtimeSchedules{
    clearflag(FLAG_FARMERS_LUNCHING)
}
script(local) SakuVillage_AfternoonSchedules{
    clearflag(FLAG_FARMERS_WORKING)
}

script(local) SakuVillage_EveningSchedules{

}
script(local) SakuVillage_NightSchedules{

}