// script X_NPCSchedules{
// 	setflag(flags)
//     gettimeofday
// 	switch(var(VAR_0x8000)){
//         case TIME_DEAD_NIGHT:
//             call(X_DeadNightSchedules)
//         case TIME_EARLY_MORNING:
//             call(X_EarlySchedules)
//         case TIME_MORNING:
//             call(X_MorningSchedules)
//         case TIME_LUNCHTIME:
//             call(X_LunchtimeSchedules)
//         case TIME_NOONTIME:
//             call(X_AfternoonSchedules)
//         case TIME_EVENING:
//             call(X_EveningSchedules)
//         case TIME_NIGHT:
//             call(X_NightSchedules)
//     }
// }

// script X_DrawMetatiles{ 
//     gettimeofday 
//     switch(var(VAR_0x8000)){
//         case TIME_DEAD_NIGHT:
//             setmetatile()
//         case TIME_EARLY_MORNING:
//             setmetatile()
//         case TIME_MORNING:
//             setmetatile()
//         case TIME_LUNCHTIME:
//             setmetatile()
//         case TIME_NOONTIME:
//             setmetatile()
//         case TIME_EVENING:
//             setmetatile()
//         case TIME_NIGHT:
//             setmetatile()
//         default:
//             end
//     }
// }

// script(local) X_DeadNightSchedules{

// }

// script(local) X_EarlySchedules{

// }

// script(local) X_MorningSchedules{

// }
// script(local) X_LunchtimeSchedules{

// }
// script(local) X_AfternoonSchedules{

// }
// script(local) X_EveningSchedules{

// }
// script(local) X_NightSchedules{

// }