const LOCALID_ELDER = 1
const LOCALID_BALL_SNIVY = 3
const LOCALID_BALL_FROAKIE = 4
const LOCALID_BALL_CYNDAQUIL = 5
const LOCALID_SNIVY = 6
const LOCALID_FROAKIE = 7
const LOCALID_CYNDAQUIL = 8
const LOCALID_RIVAL = 2

const FLAG_HIDE_STARTERS = FLAG_TEMP_1
const FLAG_HIDE_BALLS = FLAG_TEMP_2

mapscripts SunriseVillage_EldersHouse_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_SUNRISE_VILLAGE_INTRO_STATE, 4: SunriseVillage_EldersHouse_EventScript_DistributionCutscene
    ]
	MAP_SCRIPT_ON_TRANSITION {
		if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) >= 4) {
			setflag(FLAG_HIDE_STARTERS)
		}
		if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) >= 7) {
			setflag(FLAG_HIDE_BALLS)
		}
	}
}

script SunriseVillage_EldersHouse_EventScript_DistributionCutscene {
	lock
	// Walk up to elder
	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up, walk_left, walk_up, step_end))
	waitmovement(0)
	applymovement(LOCALID_ELDER, Common_Movement_WalkInPlaceFasterDown)

	// Elder speaks
	speakername("Elder Kaba")
	msgbox((
		"{PLAYER}, Natsuki.\nYou are late. Why am I surprised?\p"
		"I always have to run after you two!\nNow stay still for a minute and\llisten closely!\p"
		"As you have heard, the woods, and even\nthe roads, are no longer safe.\p"
		"We don't yet know why, but the wild\nPokémon that usually hide in the\ltall grass and live peacefully\lalongside men have started behaving\laggressively.\p"
		"There are reports of travelers being\nattacked from several nearby villages.\p"
		"This is all very worrying…$"
	))
	closemessage
	applymovement(LOCALID_ELDER, moves(walk_in_place_faster_up, delay_16 * 4, walk_in_place_faster_down, step_end))
	waitmovement(0)
	speakername("Elder Kaba")
	msgbox(format(
		"Which is why!\p"
		"The Toku council has decided that,\nfor the time being, the best way to\lhandle this is to use the Pokémon\lthemselves as a means of protection!\p"
		"There were very few experienced\nPokémon wielders in Toku until now.\l"
		"This is about to change.\p"
		"With a trained Pokémon by your side,\nyou'll be able to defend yourselves\lon your own.\p"
		"Without further ado, please carefully\nchoose your new companion!"
	))
	closemessage

	clearflag(FLAG_HIDE_STARTERS)

	applymovement(LOCALID_ELDER, moves(walk_right, face_up, delay_16))
	waitmovement(0)
	playse(SE_BALL_OPEN)
	waitse
	removeobject(LOCALID_BALL_SNIVY)
	addobject(LOCALID_SNIVY)
	playmoncry(SPECIES_SNIVY, CRY_MODE_NORMAL)
	delay(30)

	applymovement(LOCALID_ELDER, moves(walk_right, face_up, delay_16))
	waitmovement(0)
	playse(SE_BALL_OPEN)
	waitse
	removeobject(LOCALID_BALL_FROAKIE)
	addobject(LOCALID_FROAKIE)
	playmoncry(SPECIES_FROAKIE, CRY_MODE_NORMAL)
	delay(30)

	applymovement(LOCALID_ELDER, moves(walk_right, face_up, delay_16))
	waitmovement(0)
	playse(SE_BALL_OPEN)
	waitse
	removeobject(LOCALID_BALL_CYNDAQUIL)
	addobject(LOCALID_CYNDAQUIL)
	playmoncry(SPECIES_CYNDAQUIL, CRY_MODE_NORMAL)
	delay(30)

	applymovement(LOCALID_ELDER, moves(walk_left * 3, face_down))
	waitmovement(0)

	playse(SE_LEDGE)
	applymovement(LOCALID_RIVAL, moves(jump_in_place_up))
	waitmovement(0)
	speakername("Natsuki")
	msgbox(format("Woah! Cool."))

	// Rival is nice and lets you pick first
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_EAST)
	applymovement(LOCALID_RIVAL, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement(0)
	speakername("Natsuki")
	msgbox(format(
		"{PLAYER}, choose yours first!\n"
		"I don't mind being second pick."
	))
	closemessage
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)

	setvar(VAR_SUNRISE_VILLAGE_INTRO_STATE, 5)
	release
}

script SunriseVillage_EldersHouse_Event_Elder {
	lock
	faceplayer
	speakername("Elder Kaba")
	if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) >= 7) {
		// TODO EVA dex evaluation, letter delivery, etc
		msgbox(format("How is your Pokémon adventure going?"))
		closemessage
	} else {
		// Player has yet to pick a Pokémon
		msgbox(format("Choose your new partner wisely.\nNo takebacks."))
		closemessage
	}
	release
}

script SunriseVillage_EldersHouse_EventScript_TryToLeave {
	lock
	turnobject(LOCALID_ELDER, DIR_SOUTH)
	speakername("Elder Kaba")
	msgbox(format(
		"Where do you think you're going?"
	))
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
	waitmovement(0)
	release
}

script SunriseVillage_EldersHouse_EventScript_TryToEnterOtherRoom {
	lock
	turnobject(LOCALID_ELDER, DIR_NORTH)
	speakername("Elder Kaba")
	msgbox(format(
		"Where do you think you're going?"
	))
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down))
	waitmovement(0)
	release
}

script SunriseVillage_EldersHouse_Event_Pokeball_Starter_Cyndaquil {
	lock
	setvar(VAR_TEMP_1, SPECIES_CYNDAQUIL)
	call(SunriseVillage_EldersHouse_Event_Common_Pokeball_Starter)
	release
}

script SunriseVillage_EldersHouse_Event_Pokeball_Starter_Snivy {
	lock
	setvar(VAR_TEMP_1, SPECIES_SNIVY)
	call(SunriseVillage_EldersHouse_Event_Common_Pokeball_Starter)
	release
}

script SunriseVillage_EldersHouse_Event_Pokeball_Starter_Froakie {
	lock
	setvar(VAR_TEMP_1, SPECIES_FROAKIE)
	call(SunriseVillage_EldersHouse_Event_Common_Pokeball_Starter)
	release
}

script SunriseVillage_EldersHouse_Event_Common_Pokeball_Starter {
	if (flag(FLAG_RECEIVED_STARTER)) {
		msgbox(format(
			"You already got a Pokémon.\nBetter leave this one here."
		))
		closemessage
		return
	}
	playmoncry(VAR_TEMP_1, CRY_MODE_NORMAL)
	showmonpic(VAR_TEMP_1, 10, 3)
	bufferspeciesname(STR_VAR_1, VAR_TEMP_1)
	switch(var(VAR_TEMP_1)) {
		case SPECIES_FROAKIE:
			msgbox(format("Do you choose {STR_VAR_1},\nsoul of the crashing sea waves?"), MSGBOX_YESNO)
		case SPECIES_SNIVY:
			msgbox(format("Do you choose {STR_VAR_1},\ngraceful storm of leaves?"), MSGBOX_YESNO)
		case SPECIES_CYNDAQUIL:
			msgbox(format("Do you choose {STR_VAR_1},\ntender heart of the hearth?"), MSGBOX_YESNO)
	}
	if (var(VAR_RESULT) == NO || var(VAR_RESULT) == MULTI_B_PRESSED) {
		hidemonpic
		speakername("Elder Kaba")
		msgbox(format("Take the time you need."))
		closemessage
		return
	} elif (var(VAR_RESULT) == YES) {
		switch(var(VAR_TEMP_1)) {
			case SPECIES_FROAKIE:
				givemon(SPECIES_FROAKIE, 5, ITEM_ORAN_BERRY)
			case SPECIES_SNIVY:
				givemon(SPECIES_SNIVY, 5, ITEM_ORAN_BERRY)
			case SPECIES_CYNDAQUIL:
				givemon(SPECIES_CYNDAQUIL, 5, ITEM_ORAN_BERRY)
		}
		playfanfare(MUS_OBTAIN_ITEM)
		message(format("{PLAYER} received the Pokémon {STR_VAR_1}!"))
		waitmessage
		waitfanfare

		switch(var(VAR_TEMP_1)) {
			case SPECIES_FROAKIE:
				setvar(VAR_STARTER_MON, SPECIES_FROAKIE)
				removeobject(LOCALID_FROAKIE)
				removeobject(LOCALID_BALL_FROAKIE)
			case SPECIES_SNIVY:
				removeobject(LOCALID_SNIVY)
				removeobject(LOCALID_BALL_SNIVY)
				setvar(VAR_STARTER_MON, SPECIES_SNIVY)
			case SPECIES_CYNDAQUIL:
				removeobject(LOCALID_CYNDAQUIL)
				removeobject(LOCALID_BALL_CYNDAQUIL)
				setvar(VAR_STARTER_MON, SPECIES_CYNDAQUIL)
		}

		msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES){
			call(Common_EventScript_GetGiftMonPartySlot)
			call(Common_EventScript_NameReceivedPartyMon)
		}
		closemessage
	}
	hidemonpic

	setflag(FLAG_RECEIVED_STARTER)
	setflag(FLAG_SYS_POKEMON_GET)

	turnobject(LOCALID_RIVAL, DIR_NORTH)

	// Put the player back in their initial spot
	switch(var(VAR_STARTER_MON)) {
		case SPECIES_FROAKIE:
			switch(var(VAR_FACING)) {
				case DIR_SOUTH:
					applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down * 2, walk_left, walk_down, walk_in_place_faster_up, step_end))
				case DIR_NORTH:
					applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left, walk_down, walk_in_place_faster_up, step_end))
			}
		case SPECIES_SNIVY:
			switch(var(VAR_FACING)) {
				case DIR_SOUTH:
					applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down * 3, walk_in_place_faster_up, step_end))
				case DIR_NORTH:
					applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down, walk_in_place_faster_up, step_end))
				case DIR_EAST:
					applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right, walk_down * 2, walk_in_place_faster_up, step_end))
			}
		case SPECIES_CYNDAQUIL:
			switch(var(VAR_FACING)) {
				case DIR_SOUTH:
					applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down * 2, walk_left * 2, walk_down, walk_in_place_faster_up, step_end))
				case DIR_NORTH:
					applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left * 2, walk_down, walk_in_place_faster_up, step_end))
				case DIR_WEST:
					applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down, walk_left * 3, walk_down, walk_in_place_faster_up, step_end))
			}
	}

	waitmovement(OBJ_EVENT_ID_PLAYER)

	turnobject(LOCALID_ELDER, DIR_SOUTH)

	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_Delay48)

	// Rival walks up to his Pokémon
	speakername("Natsuki")
	msgbox(format("Alright. I'm taking this one!"))
	closemessage

	switch(var(VAR_STARTER_MON)) {
		case SPECIES_FROAKIE:
			applymovement(LOCALID_RIVAL, moves(walk_up, walk_left, walk_in_place_faster_up, delay_16))
			waitmovement(0)
			removeobject(LOCALID_SNIVY)
			removeobject(LOCALID_BALL_SNIVY)
			applymovement(LOCALID_RIVAL, moves(walk_right, walk_down, walk_in_place_faster_up, delay_16))
			waitmovement(0)
		case SPECIES_SNIVY:
			applymovement(LOCALID_RIVAL, moves(walk_up, walk_right, walk_in_place_faster_up, delay_16))
			waitmovement(0)
			removeobject(LOCALID_CYNDAQUIL)
			removeobject(LOCALID_BALL_CYNDAQUIL)
			applymovement(LOCALID_RIVAL, moves(walk_left, walk_down, walk_in_place_faster_up, delay_16))
			waitmovement(0)
		case SPECIES_CYNDAQUIL:
			applymovement(LOCALID_RIVAL, moves(walk_up, delay_16))
			waitmovement(0)
			removeobject(LOCALID_FROAKIE)
			removeobject(LOCALID_BALL_FROAKIE)
			applymovement(LOCALID_RIVAL, moves(walk_down, walk_in_place_faster_up, delay_16))
			waitmovement(0)
	}

	// Elder gives Pokédex
	speakername("Elder Kaba")
	msgbox(format(
		"Now that you have your own Pokémon,\nyou two are officially\lPokémon wielders!\p"
		"The more wielders there are,\nthe deeper our understanding\lof Pokémon will be.\p"
		"We need to study these creatures\nfrom up close to find the root of\lthis issue.\p"
		"Actually, there's something\nI wanted to ask you."
	))
	closemessage

	applymovement(LOCALID_ELDER, moves(walk_right * 2, walk_in_place_faster_down, delay_16, walk_left, walk_in_place_faster_down, delay_16))
	waitmovement(0)

	playfanfare(MUS_OBTAIN_ITEM)
	message(format("{PLAYER} received the Pokédex!"))
	waitfanfare
	setflag(FLAG_SYS_POKEDEX_GET)
	// TODO EVA why does this exist
	setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
	closemessage

	delay(20)

	speakername("Natsuki")
	msgbox(format(
		"What's this? A book?"
	))
	closemessage

	delay(20)

	speakername("Elder Kaba")
	msgbox(format(
		"I call this the “PokéDex”.\nIt is an encyclopedia containing\lvital information about Pokémon\lfrom the whole region!\p"
		"Except it's, well, empty.\nThat's where you come in!\p"
		"Explore Toku and fill its pages with\nyour findings!\p"
		"You can start by going all the way to\nSilveridge, north of here in the\lmountains.\p"
		"Another Elder lives there and,\nhopefully, has more information\las to why the Pokémon are lashing out.\p"
		"Could you deliver him this letter?"
	))
	closemessage

	playfanfare(MUS_OBTAIN_ITEM)
	// TODO EVA giveitem letter
	message(format("{PLAYER} received the Letter!"))
	waitfanfare
	closemessage

	speakername("Natsuki")
	msgbox(format("Understood, Grandma Kaba.\nWe're going adventuring!"))
	closemessage

	applymovement(LOCALID_RIVAL, Common_Movement_WalkInPlaceFasterLeft)
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_EAST)
	waitmovement(LOCALID_RIVAL)

	speakername("Natsuki")
	msgbox(format("{PLAYER}… Are you ready?"))
	dynmultichoice(
		16,
		6,
		TRUE,
		10,
		0,
		DYN_MULTICHOICE_CB_NONE,
		"Totally!",
		"Absolutely not!"
	)

	if (var(VAR_RESULT) == 0) {
		msgbox(format(
				"That's what I'm talking about!"
			))
		closemessage
	} else {
		applymovement(LOCALID_RIVAL, Common_Movement_WalkInPlaceFasterUp)

		speakername("Natsuki")
		checkplayergender
		if (var(VAR_RESULT) == MALE) {
			msgbox(format(
				"Don't listen to him! He's so ready!"
			))
		} else {
			msgbox(format(
				"Don't listen to her! She's so ready!"
			))
		}
		closemessage

		applymovement(LOCALID_RIVAL, Common_Movement_WalkInPlaceFasterLeft)
	}

	speakername("Natsuki")
	msgbox(format(
		"{PLAYER}!\nLet's see what our brand-new Pokémon\lare capable of!\p"
		"I request an official Pokémon\nwielder battle!"
	))
	closemessage

	// TODO EVA battle pose
	applymovement(LOCALID_RIVAL, moves(face_player))
	waitmovement(0)

	setvar(VAR_SUNRISE_VILLAGE_INTRO_STATE, 6)

	// Battle!
	goto(SunriseVillage_EldersHouse_EventScript_RivalBattle)
}

movement SunriseVillage_EldersHouse_Movement_RivalPreBattlePose {
	// TODO EVA
	// zubats_align
	face_player
}

script SunriseVillage_EldersHouse_EventScript_Natsuki {
	speakername("Natsuki")
	msgbox(format("Hm, which one will I choose?…"), MSGBOX_NPC)
}

script SunriseVillage_EldersHouse_EventScript_PostBattle {
	special(HealPlayerParty)
	specialvar(VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_WON) {
		speakername("Natsuki")
		msgbox(format(
			"Oh, man!\nThat was the most fun I've ever had!\p"
			"{PLAYER}!\nWe're now officially rivals!\p"
			"I went easy on you this time, but\nnext time… You'll see!\p"
			"I'm going home to pack some things.\p"
			"See ya later, Feraligatr."
		))
		closemessage
	} else {
		speakername("Natsuki")
		msgbox(format(
			"Oh, man!\nThat was the most fun I've ever had!\p"
			"{PLAYER}!\nWe're now officially rivals!\p"
			"You better work hard to keep up!\p"
			"I'm going home to pack some things.\p"
			"See ya later, Feraligatr."
		))
		closemessage
	}

	getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
	if (var(VAR_TEMP_0) == 6 && var(VAR_TEMP_1) == 7) {
		applymovement(LOCALID_RIVAL, moves(walk_left, walk_down * 2))
	} else {
		applymovement(LOCALID_RIVAL, moves(walk_down * 2))
	}

	waitmovement(LOCALID_RIVAL)
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_SOUTH)
	removeobject(LOCALID_RIVAL)
	playse(SE_EXIT)
	waitse
	delay(16)

	setvar(VAR_SUNRISE_VILLAGE_INTRO_STATE, 7)

	// Time starts ticking!
	resumefakertc

	release
}

script SunriseVillage_EldersHouse_EventScript_RivalBattle {
	switch(var(VAR_STARTER_MON)) {
		case SPECIES_FROAKIE:
			trainerbattle_no_intro_no_whiteout(TRAINER_RIVAL_FIRST_BATTLE_FROAKIE, format("Looks like I lost!"))
		case SPECIES_SNIVY:
			trainerbattle_no_intro_no_whiteout(TRAINER_RIVAL_FIRST_BATTLE_SNIVY, format("Looks like I lost!"))
		case SPECIES_CYNDAQUIL:
			trainerbattle_no_intro_no_whiteout(TRAINER_RIVAL_FIRST_BATTLE_CYNDAQUIL, format("Looks like I lost!"))
	}

	goto(SunriseVillage_EldersHouse_EventScript_PostBattle)
}

script SunriseVillage_EldersHouse_EventScript_Joltik {
	lock
    faceplayer
    waitse
    playmoncry(SPECIES_JOLTIK, CRY_MODE_NORMAL)
    msgbox(format(
        "Fss!"
    ))
    waitmoncry
    release
    end	
}
