=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_SAMURAI ===
Name: Samurai
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Pawniard
Brave Nature
Level: 25
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Metal Claw
- Torment
- Scary Face
- Metal Sound

Skarmory
Impish Nature
Level: 25
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Steel Wing
- Iron Defense
- Agility
- Air Cutter

Jangmo-o
Adamant Nature
Level: 25
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Dragon Tail
- Iron Defense
- Work Up
- Screech
